<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FractalzWPF.Infrastructure.Application\FractalzWPF.Infrastructure.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="websocket-sharp-with-proxy-support" Version="1.9.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Constants.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Constants.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Constants.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Constants.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
