# FractalzFrontend

./: .gitignore  package-lock.json  user.txt
fractalz-wpf/FractalzWPF/: App.xaml  App.xaml.cs  FractalzWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollection.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/: FractalzWPF.Infrastructure.Application.csproj  Navigator.cs  ServiceCollection.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Application/: IConnector.cs  IFactoryConnector.cs  ILinkedEventService.cs  INavigator.cs  INavigatorControls.cs  INavigatorHandlers.cs  IVideoDispatcher.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Entitties/Chat/: Dialog.cs  File.cs  Message.cs  Reaction.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Entitties/Conference/: ConferenceEntity.cs  ConferenceUser.cs  VideoDevice.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Entitties/Profile/: User.cs  UserData.cs  UserLogo.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Entitties/Server/: ServerInfo.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Entitties/Todo/: Task.cs  TodoList.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Entitties/Voice/: VoiceRoom.cs  VoiceServer.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Entitties/Websocket/: BasicWsEntities.cs  WsMessageType.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Enums/: ConnectorType.cs  EmojiType.cs  RequestType.cs  UserControlType.cs  WindowType.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Requests/Chat/: CreateDialogRequest.cs  CreateMessageRequest.cs  DeleteDialogRequest.cs  DeleteMessageRequest.cs  DownloadFileRequest.cs  GetListDialogsRequest.cs  GetMessageHistoryRequest.cs  SendReactionRequest.cs  UpdateMessageRequest.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Requests/Conference/: AddUserInConferenceRequest.cs  CreateConferenceRequest.cs  DeleteConferenceRequest.cs  DeleteUserFromConferenceRequest.cs  EditConferenceRequest.cs  (+2 more)
fractalz-wpf/FractalzWPF.Infrastructure.Application/Domains/Responses/: BasicResponse.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Events/: ConferenceEvents.cs  TodoEvents.cs  VoiceEvents.cs  VoiceRoomEvents.cs  VoiceServerEvents.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Handlers/: GetStringTestHandler.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Handlers/Chat/: BaseChatHandler.cs  CreateDialogHandler.cs  CreateMessageHandler.cs  DeleteDialogHandler.cs  DeleteMessageHandler.cs  GetDialogsHandler.cs  GetMessageHistoryHandler.cs  ReactionMessageHandler.cs  UpdateMessageHandler.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Handlers/Conference/: AddUserInConferenceHandler.cs  ConferenceBaseHandler.cs  CreateConferenceHandler.cs  DeleteConferenceHandler.cs  DeleteUserFromConferenceHandler.cs  EditConferenceHandler.cs  FindConferenceHandler.cs  GetMyConferenceHandler.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Handlers/Todo/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetTodoListHandler.cs  TodoBaseHandler.cs  UpdateStatusTaskHandler.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Handlers/User/: LoginHandler.cs  RegistrationHandler.cs  UpdateProfileHandler.cs
fractalz-wpf/FractalzWPF.Infrastructure.Application/Handlers/Voice/: AddOtherServerHandler.cs  BaseVoiceHandler.cs  CreateMyServerHandler.cs  CreateRoomHandler.cs  DeleteMyServerHandler.cs  DeleteRoomHandler.cs  DelteUserFromRoomHandler.cs  EditMyServerHandler.cs  EditRoomHandler.cs  FindServerHandler.cs  GetMyServersHandler.cs  GetOtherServersHandler.cs  GetRoomsHandler.cs  GetUsersRoomHandler.cs  InsertUserInRoomHandler.cs
fractalz-wpf/FractalzWPF.Infrastructure.Connector/: Connector.cs  FactoryConnector.cs  FractalzWPF.Infrastructure.Connector.csproj  ServiceCollection.cs
fractalz-wpf/FractalzWPF.Infrastructure.Connector/Connectors/: BaseConnector.cs  ChatConnector.cs  ConferenceConnector.cs  TodoConnector.cs  UserConnector.cs  VoiceConnector.cs
fractalz-wpf/FractalzWPF.Infrastructure.Connector/Objects/: RequestType.cs
fractalz-wpf/FractalzWPF.Infrastructure.LinkedEvent/: Constants.Designer.cs  Constants.resx  FractalzWPF.Infrastructure.LinkedEvent.csproj  LinkedEventService.cs  ServiceCollection.cs
fractalz-wpf/FractalzWPF.Infrastructure.Video/: FractalzWPF.Infrastructure.Video.csproj  ServiceCollection.cs  VideoDispatcher.cs
fractalz-wpf/FractalzWPF.Vizualizer/: Annotations.cs  ChatWindow.xaml  ChatWindow.xaml.cs  DialogsUserControl.xaml  DialogsUserControl.xaml.cs  FractalzWPF.Infrastructure.Vizualizer.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MessageResource.Designer.cs  MessageResource.resx  NavigatorControls.cs  NotifyHandler.cs  ProfileUserControl.xaml  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ServiceCollection.cs  TodoCreateWindow.xaml  TodoCreateWindow.xaml.cs  TodoUserControl.xaml  TodoUserControl.xaml.cs  VoiceControl.xaml  VoiceControl.xaml.cs  VoiceRoomCreateWindow.xaml  VoiceRoomCreateWindow.xaml.cs  VoiceServerCreateWindow.xaml.cs
fractalz-wpf/FractalzWPF.Vizualizer/Controlls/: DialogsUserControl.xaml  ProfileUserControl.xaml  ProfileUserControl.xaml.cs  TodoUserControl.xaml  TodoUserControl.xaml.cs  VideoChatsControl.xaml  VideoChatsControl.xaml.cs  VoiceControl.xaml.cs
fractalz-wpf/FractalzWPF.Vizualizer/Elements/: ConferenceElement.xaml  ConferenceElement.xaml.cs  DialogElement.xaml  DialogElement.xaml.cs  MessageElement.xaml  MessageElement.xaml.cs  ServerElement.xaml  ServerElement.xaml.cs  TodoElement.xaml  TodoElement.xaml.cs  UserAddConferenceElement.xaml  UserAddConferenceElement.xaml.cs
fractalz-wpf/FractalzWPF.Vizualizer/Windows/: ChatWindow.xaml  ConferenceWindow.xaml  ConferenceWindow.xaml.cs  CreateConferenceWindow.xaml  CreateConferenceWindow.xaml.cs  RegistrationWindow.xaml  TestContext.cs  TodoCreateWindow.xaml  VoiceRoomCreateWindow.xaml.cs  VoiceServerCreateWindow.xaml  VoiceServerCreateWindow.xaml.cs
(+247 files in other folders)
