

FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\DialogsUserControl.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\ProfileUserControl.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\TodoUserControl.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\VideoChatsControl.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\VoiceControl.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\ConferenceElement.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\DialogElement.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\MessageElement.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\ServerElement.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\TodoElement.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\UserAddConferenceElement.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\ChatWindow.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\ConferenceWindow.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\CreateConferenceWindow.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\LoginWindow.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\RegistrationWindow.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\TodoCreateWindow.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\VoiceRoomCreateWindow.xaml;;
FD:\.rider\Fractalz\Frontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\VoiceServerCreateWindow.xaml;;

