

FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\DialogsUserControl.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\ProfileUserControl.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\TodoUserControl.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Controlls\VoiceControl.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\DialogElement.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\MessageElement.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\ServerElement.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Elements\TodoElement.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\ChatWindow.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\LoginWindow.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\RegistrationWindow.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\TodoCreateWindow.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\VoiceRoomCreateWindow.xaml;;
FC:\Users\kosty\source\repos\FractalzFrontend\fractalz-wpf\FractalzWPF.Vizualizer\Windows\VoiceServerCreateWindow.xaml;;

