<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.0.4-alpha.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalzWPF.Infrastructure.Application\FractalzWPF.Infrastructure.Application.csproj" />
  </ItemGroup>

</Project>
