C:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\App.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\MainWindow.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\ChatPart\ChatView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\ChatPart\DialogsView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\ChatPart\DialogView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\ChatPart\MessageView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\Layout.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\LoginPart\RegistrationView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\LoginPart\ResetAccountView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\LoginPart\ResetPasswordView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\LoginPart\SignView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\NotifyPart\EventView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\NotifyPart\NotifyView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\ProfilePart\ProfileView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\TimesheetPart\EventView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\TimesheetPart\TimesheetView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\TodoPart\TaskView.xaml;;
FC:\WorkProjects\FractalzFrontend\fractalz-wpf\FractalzFrontend\FractalzFrontend\Views\TodoPart\TodoView.xaml;;

