<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="50.png" />
    <None Remove="image_2021-07-29_11-50-14.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalzWPF.Infrastructure.Connector\FractalzWPF.Infrastructure.Connector.csproj" />
    <ProjectReference Include="..\FractalzWPF.Vizualizer\FractalzWPF.Infrastructure.Vizualizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="50.png" />
  </ItemGroup>

</Project>
